@Library('mylibrary')_
pipeline
{
    agent any
    stages
    {
        stage('contdownload')
        {
            steps
            {
                script
                {
                    cicd.gitdownload("mymaven")
                }
            }
        }
        stage('contbuild')
        {
            steps
            {
                script
                {
                    cicd.build()
                }
            }
        }
        stage('contDeployment')
        {
            steps
            {
                script
                {
                    cicd.deploy("sharedpipline","172.31.24.149","testapp")
                }
            }
        }
        stage('contTesting')
        {
            steps
            {
                script
                {
                    cicd.gitdownload("myfunctionaltesting")
                }
            }
        }
        stage('execute selenium programs')
        {
            steps
            {
                script
                {
                    cicd.runselenium("sharedpipline")
                }
            }
        }
        stage('cont delivery')
        {
            steps
            {
                script
                {
                    cicd.deploy("sharedpipline","172.31.19.100","prodapp")
                }
            }
        }
    }
}
